// AFN
digraph {
	rankdir=LR
	label="AFD minimized direct digits"
	1688050393952 [label=q0 shape=circle]
	1688050394576 [label=q1 shape=circle]
	1688050396496 [label=q2 shape=circle]
	1688050396880 [label=q3 shape=circle]
	1688050396976 [label=q4 shape=circle]
	1688050397360 [label=q5 shape=circle]
	1688050397504 [label=q6 shape=doublecircle]
	1688050397360 -> 1688050397504 [label=s]
	1688050396976 -> 1688050397360 [label=t]
	1688050396880 -> 1688050396976 [label=i]
	1688050396496 -> 1688050396880 [label=g]
	1688050394576 -> 1688050396496 [label=i]
	1688050393952 -> 1688050394576 [label=d]
}
