// LR0
digraph {
	rankdir=LR
	label=AF
	0 [label="0: expression -> . term expression -> . expression PLUS term expression' -> . expression $ factor -> . ID factor -> . LPAREN expression RPAREN term -> . factor term -> . term TIMES factor" shape=circle]
	1 [label="1: factor -> ID ." shape=circle]
	0 -> 1 [label=ID]
	2 [label="2: expression -> term . term -> term . TIMES factor" shape=circle]
	6 [label="6: factor -> . ID factor -> . LPAREN expression RPAREN term -> term TIMES . factor" shape=circle]
	6 -> 1 [label=ID]
	3 [label="3: expression -> . term expression -> . expression PLUS term factor -> . ID factor -> LPAREN . expression RPAREN factor -> . LPAREN expression RPAREN term -> . factor term -> . term TIMES factor" shape=circle]
	3 -> 1 [label=ID]
	3 -> 2 [label=term]
	3 -> 3 [label=LPAREN]
	4 [label="4: term -> factor ." shape=circle]
	3 -> 4 [label=factor]
	7 [label="7: expression -> expression . PLUS term factor -> LPAREN expression . RPAREN" shape=circle]
	8 [label="8: expression -> expression PLUS . term factor -> . ID factor -> . LPAREN expression RPAREN term -> . factor term -> . term TIMES factor" shape=circle]
	8 -> 1 [label=ID]
	11 [label="11: expression -> expression PLUS term . term -> term . TIMES factor" shape=circle]
	11 -> 6 [label=TIMES]
	8 -> 11 [label=term]
	8 -> 3 [label=LPAREN]
	8 -> 4 [label=factor]
	7 -> 8 [label=PLUS]
	10 [label="10: factor -> LPAREN expression RPAREN ." shape=circle]
	7 -> 10 [label=RPAREN]
	3 -> 7 [label=expression]
	6 -> 3 [label=LPAREN]
	9 [label="9: term -> term TIMES factor ." shape=circle]
	6 -> 9 [label=factor]
	2 -> 6 [label=TIMES]
	0 -> 2 [label=term]
	0 -> 3 [label=LPAREN]
	0 -> 4 [label=factor]
	5 [label="5: expression -> expression . PLUS term expression' -> expression . $" shape=doublecircle]
	5 -> 8 [label=PLUS]
	0 -> 5 [label=expression]
}
