// LR0
digraph {
	rankdir=LR
	label=AF
	0 [label=0 shape=circle]
	1 [label=1 shape=doublecircle]
	0 -> 1 [label=p]
	2 [label=2 shape=circle]
	0 -> 2 [label=a]
	3 [label=3 shape=circle]
	6 [label=6 shape=circle]
	6 -> 2 [label=a]
	9 [label=9 shape=circle]
	9 -> 6 [label=SEMICOLON]
	17 [label=17 shape=circle]
	9 -> 17 [label=q]
	6 -> 9 [label=m]
	4 [label=4 shape=circle]
	8 [label=8 shape=circle]
	10 [label=10 shape=circle]
	8 -> 10 [label=NUMBER]
	11 [label=11 shape=circle]
	18 [label=18 shape=circle]
	18 -> 10 [label=NUMBER]
	30 [label=30 shape=circle]
	18 -> 30 [label=f]
	13 [label=13 shape=circle]
	18 -> 13 [label=ID]
	14 [label=14 shape=circle]
	14 -> 10 [label=NUMBER]
	14 -> 11 [label=f]
	22 [label=22 shape=circle]
	33 [label=33 shape=circle]
	22 -> 33 [label=RPAREN]
	14 -> 22 [label=e]
	14 -> 13 [label=ID]
	14 -> 14 [label=LPAREN]
	15 [label=15 shape=circle]
	23 [label=23 shape=circle]
	15 -> 23 [label=z]
	24 [label=24 shape=circle]
	24 -> 10 [label=NUMBER]
	24 -> 11 [label=f]
	24 -> 13 [label=ID]
	24 -> 14 [label=LPAREN]
	34 [label=34 shape=circle]
	24 -> 34 [label=x]
	16 [label=16 shape=circle]
	26 [label=26 shape=circle]
	26 -> 10 [label=NUMBER]
	26 -> 11 [label=f]
	26 -> 13 [label=ID]
	26 -> 14 [label=LPAREN]
	36 [label=36 shape=circle]
	26 -> 36 [label=r]
	16 -> 26 [label=MINUS]
	27 [label=27 shape=circle]
	27 -> 10 [label=NUMBER]
	27 -> 11 [label=f]
	27 -> 13 [label=ID]
	27 -> 14 [label=LPAREN]
	37 [label=37 shape=circle]
	27 -> 37 [label=r]
	16 -> 27 [label=PLUS]
	28 [label=28 shape=circle]
	28 -> 26 [label=MINUS]
	28 -> 27 [label=PLUS]
	28 -> 28 [label=y]
	38 [label=38 shape=circle]
	28 -> 38 [label=w]
	16 -> 28 [label=y]
	29 [label=29 shape=circle]
	16 -> 29 [label=w]
	24 -> 16 [label=r]
	15 -> 24 [label=LT]
	25 [label=25 shape=circle]
	25 -> 10 [label=NUMBER]
	25 -> 11 [label=f]
	25 -> 13 [label=ID]
	25 -> 14 [label=LPAREN]
	35 [label=35 shape=circle]
	25 -> 35 [label=x]
	25 -> 16 [label=r]
	15 -> 25 [label=EQ]
	14 -> 15 [label=x]
	14 -> 16 [label=r]
	18 -> 14 [label=LPAREN]
	11 -> 18 [label=DIV]
	19 [label=19 shape=circle]
	11 -> 19 [label=v]
	20 [label=20 shape=circle]
	20 -> 18 [label=DIV]
	31 [label=31 shape=circle]
	20 -> 31 [label=v]
	20 -> 20 [label=j]
	21 [label=21 shape=circle]
	21 -> 10 [label=NUMBER]
	32 [label=32 shape=circle]
	21 -> 32 [label=f]
	21 -> 13 [label=ID]
	21 -> 14 [label=LPAREN]
	20 -> 21 [label=TIMES]
	11 -> 20 [label=j]
	11 -> 21 [label=TIMES]
	8 -> 11 [label=f]
	12 [label=12 shape=circle]
	8 -> 12 [label=e]
	8 -> 13 [label=ID]
	8 -> 14 [label=LPAREN]
	8 -> 15 [label=x]
	8 -> 16 [label=r]
	4 -> 8 [label=ASSIGNOP]
	6 -> 4 [label=ID]
	3 -> 6 [label=SEMICOLON]
	7 [label=7 shape=circle]
	3 -> 7 [label=q]
	0 -> 3 [label=m]
	0 -> 4 [label=ID]
	5 [label=5 shape=circle]
	0 -> 5 [label=t]
}
