// LR0
digraph {
	rankdir=LR
	label=AF
	0 [label="0
a -> . ID ASSIGNOP e
m -> . a
p -> . t
p' -> . p $
t -> . m
t -> . m q" shape=circle]
	1 [label="1
p' -> p . $" shape=doublecircle]
	0 -> 1 [label=p]
	2 [label="2
m -> a ." shape=circle]
	0 -> 2 [label=a]
	3 [label="3
q -> . SEMICOLON
q -> . SEMICOLON m
q -> . SEMICOLON m q
t -> m .
t -> m . q" shape=circle]
	6 [label="6
a -> . ID ASSIGNOP e
m -> . a
q -> SEMICOLON .
q -> SEMICOLON . m
q -> SEMICOLON . m q" shape=circle]
	6 -> 2 [label=a]
	9 [label="9
q -> . SEMICOLON
q -> . SEMICOLON m
q -> SEMICOLON m .
q -> . SEMICOLON m q
q -> SEMICOLON m . q" shape=circle]
	9 -> 6 [label=SEMICOLON]
	17 [label="17
q -> SEMICOLON m q ." shape=circle]
	9 -> 17 [label=q]
	6 -> 9 [label=m]
	4 [label="4
a -> ID . ASSIGNOP e" shape=circle]
	8 [label="8
a -> ID ASSIGNOP . e
e -> . x
e -> . x z
f -> . ID
f -> . NUMBER
f -> . LPAREN e RPAREN
r -> . f
r -> . f v
x -> . r
x -> . r w" shape=circle]
	10 [label="10
f -> NUMBER ." shape=circle]
	8 -> 10 [label=NUMBER]
	11 [label="11
j -> . TIMES f
j -> . DIV f
r -> f .
r -> f . v
v -> . j
v -> . j v" shape=circle]
	18 [label="18
f -> . NUMBER
f -> . ID
f -> . LPAREN e RPAREN
j -> DIV . f" shape=circle]
	18 -> 10 [label=NUMBER]
	30 [label="30
j -> DIV f ." shape=circle]
	18 -> 30 [label=f]
	13 [label="13
f -> ID ." shape=circle]
	18 -> 13 [label=ID]
	14 [label="14
e -> . x
e -> . x z
f -> . ID
f -> . NUMBER
f -> LPAREN . e RPAREN
f -> . LPAREN e RPAREN
r -> . f
r -> . f v
x -> . r
x -> . r w" shape=circle]
	14 -> 10 [label=NUMBER]
	14 -> 11 [label=f]
	22 [label="22
f -> LPAREN e . RPAREN" shape=circle]
	33 [label="33
f -> LPAREN e RPAREN ." shape=circle]
	22 -> 33 [label=RPAREN]
	14 -> 22 [label=e]
	14 -> 13 [label=ID]
	14 -> 14 [label=LPAREN]
	15 [label="15
e -> x .
e -> x . z
z -> . LT x
z -> . EQ x" shape=circle]
	23 [label="23
e -> x z ." shape=circle]
	15 -> 23 [label=z]
	24 [label="24
f -> . ID
f -> . NUMBER
f -> . LPAREN e RPAREN
r -> . f
r -> . f v
x -> . r
x -> . r w
z -> LT . x" shape=circle]
	24 -> 10 [label=NUMBER]
	24 -> 11 [label=f]
	24 -> 13 [label=ID]
	24 -> 14 [label=LPAREN]
	34 [label="34
z -> LT x ." shape=circle]
	24 -> 34 [label=x]
	16 [label="16
w -> . y
w -> . y w
x -> r .
x -> r . w
y -> . MINUS r
y -> . PLUS r" shape=circle]
	26 [label="26
f -> . ID
f -> . NUMBER
f -> . LPAREN e RPAREN
r -> . f
r -> . f v
y -> MINUS . r" shape=circle]
	26 -> 10 [label=NUMBER]
	26 -> 11 [label=f]
	26 -> 13 [label=ID]
	26 -> 14 [label=LPAREN]
	36 [label="36
y -> MINUS r ." shape=circle]
	26 -> 36 [label=r]
	16 -> 26 [label=MINUS]
	27 [label="27
f -> . ID
f -> . NUMBER
f -> . LPAREN e RPAREN
r -> . f
r -> . f v
y -> PLUS . r" shape=circle]
	27 -> 10 [label=NUMBER]
	27 -> 11 [label=f]
	27 -> 13 [label=ID]
	27 -> 14 [label=LPAREN]
	37 [label="37
y -> PLUS r ." shape=circle]
	27 -> 37 [label=r]
	16 -> 27 [label=PLUS]
	28 [label="28
w -> y .
w -> . y
w -> . y w
w -> y . w
y -> . MINUS r
y -> . PLUS r" shape=circle]
	28 -> 26 [label=MINUS]
	28 -> 27 [label=PLUS]
	28 -> 28 [label=y]
	38 [label="38
w -> y w ." shape=circle]
	28 -> 38 [label=w]
	16 -> 28 [label=y]
	29 [label="29
x -> r w ." shape=circle]
	16 -> 29 [label=w]
	24 -> 16 [label=r]
	15 -> 24 [label=LT]
	25 [label="25
f -> . ID
f -> . NUMBER
f -> . LPAREN e RPAREN
r -> . f
r -> . f v
x -> . r
x -> . r w
z -> EQ . x" shape=circle]
	25 -> 10 [label=NUMBER]
	25 -> 11 [label=f]
	25 -> 13 [label=ID]
	25 -> 14 [label=LPAREN]
	35 [label="35
z -> EQ x ." shape=circle]
	25 -> 35 [label=x]
	25 -> 16 [label=r]
	15 -> 25 [label=EQ]
	14 -> 15 [label=x]
	14 -> 16 [label=r]
	18 -> 14 [label=LPAREN]
	11 -> 18 [label=DIV]
	19 [label="19
r -> f v ." shape=circle]
	11 -> 19 [label=v]
	20 [label="20
j -> . TIMES f
j -> . DIV f
v -> j .
v -> . j
v -> j . v
v -> . j v" shape=circle]
	20 -> 18 [label=DIV]
	31 [label="31
v -> j v ." shape=circle]
	20 -> 31 [label=v]
	20 -> 20 [label=j]
	21 [label="21
f -> . ID
f -> . NUMBER
f -> . LPAREN e RPAREN
j -> TIMES . f" shape=circle]
	21 -> 10 [label=NUMBER]
	32 [label="32
j -> TIMES f ." shape=circle]
	21 -> 32 [label=f]
	21 -> 13 [label=ID]
	21 -> 14 [label=LPAREN]
	20 -> 21 [label=TIMES]
	11 -> 20 [label=j]
	11 -> 21 [label=TIMES]
	8 -> 11 [label=f]
	12 [label="12
a -> ID ASSIGNOP e ." shape=circle]
	8 -> 12 [label=e]
	8 -> 13 [label=ID]
	8 -> 14 [label=LPAREN]
	8 -> 15 [label=x]
	8 -> 16 [label=r]
	4 -> 8 [label=ASSIGNOP]
	6 -> 4 [label=ID]
	3 -> 6 [label=SEMICOLON]
	7 [label="7
t -> m q ." shape=circle]
	3 -> 7 [label=q]
	0 -> 3 [label=m]
	0 -> 4 [label=ID]
	5 [label="5
p -> t ." shape=circle]
	0 -> 5 [label=t]
}
