// LR0
digraph {
	rankdir=LR
	label=AF
	0 [label=0 shape=circle]
	1 [label=1 shape=doublecircle]
	6 [label=6 shape=circle]
	2 [label=2 shape=circle]
	6 -> 2 [label=ID]
	3 [label=3 shape=circle]
	6 -> 3 [label=factor]
	4 [label=4 shape=circle]
	7 [label=7 shape=circle]
	7 -> 6 [label=PLUS]
	10 [label=10 shape=circle]
	7 -> 10 [label=RPAREN]
	4 -> 7 [label=expression]
	4 -> 2 [label=ID]
	4 -> 3 [label=factor]
	4 -> 4 [label=LPAREN]
	5 [label=5 shape=circle]
	8 [label=8 shape=circle]
	8 -> 2 [label=ID]
	11 [label=11 shape=circle]
	8 -> 11 [label=factor]
	8 -> 4 [label=LPAREN]
	5 -> 8 [label=TIMES]
	4 -> 5 [label=term]
	6 -> 4 [label=LPAREN]
	9 [label=9 shape=circle]
	9 -> 8 [label=TIMES]
	6 -> 9 [label=term]
	1 -> 6 [label=PLUS]
	0 -> 1 [label=expression]
	0 -> 2 [label=ID]
	0 -> 3 [label=factor]
	0 -> 4 [label=LPAREN]
	0 -> 5 [label=term]
}
