// LR0
digraph {
	rankdir=LR
	label=AF
	0 [label=0 shape=circle]
	1 [label=1 shape=circle]
	6 [label=6 shape=circle]
	9 [label=9 shape=circle]
	6 -> 9 [label=ID]
	10 [label=10 shape=circle]
	17 [label=17 shape=circle]
	17 -> 9 [label=ID]
	30 [label=30 shape=circle]
	17 -> 30 [label=r]
	11 [label=11 shape=circle]
	11 -> 9 [label=ID]
	11 -> 10 [label=r]
	11 -> 11 [label=LPAREN]
	12 [label=12 shape=circle]
	22 [label=22 shape=circle]
	22 -> 9 [label=ID]
	22 -> 10 [label=r]
	22 -> 11 [label=LPAREN]
	34 [label=34 shape=circle]
	22 -> 34 [label=x]
	13 [label=13 shape=circle]
	22 -> 13 [label=NUMBER]
	14 [label=14 shape=circle]
	25 [label=25 shape=circle]
	25 -> 9 [label=ID]
	25 -> 11 [label=LPAREN]
	25 -> 13 [label=NUMBER]
	36 [label=36 shape=circle]
	25 -> 36 [label=f]
	14 -> 25 [label=TIMES]
	26 [label=26 shape=circle]
	26 -> 25 [label=TIMES]
	26 -> 26 [label=j]
	37 [label=37 shape=circle]
	26 -> 37 [label=v]
	28 [label=28 shape=circle]
	28 -> 9 [label=ID]
	28 -> 11 [label=LPAREN]
	28 -> 13 [label=NUMBER]
	38 [label=38 shape=circle]
	28 -> 38 [label=f]
	26 -> 28 [label=DIV]
	14 -> 26 [label=j]
	27 [label=27 shape=circle]
	14 -> 27 [label=v]
	14 -> 28 [label=DIV]
	22 -> 14 [label=f]
	12 -> 22 [label=LT]
	23 [label=23 shape=circle]
	23 -> 9 [label=ID]
	23 -> 10 [label=r]
	23 -> 11 [label=LPAREN]
	35 [label=35 shape=circle]
	23 -> 35 [label=x]
	23 -> 13 [label=NUMBER]
	23 -> 14 [label=f]
	12 -> 23 [label=EQ]
	24 [label=24 shape=circle]
	12 -> 24 [label=z]
	11 -> 12 [label=x]
	11 -> 13 [label=NUMBER]
	11 -> 14 [label=f]
	21 [label=21 shape=circle]
	33 [label=33 shape=circle]
	21 -> 33 [label=RPAREN]
	11 -> 21 [label=e]
	17 -> 11 [label=LPAREN]
	17 -> 13 [label=NUMBER]
	17 -> 14 [label=f]
	10 -> 17 [label=MINUS]
	18 [label=18 shape=circle]
	18 -> 17 [label=MINUS]
	18 -> 18 [label=y]
	31 [label=31 shape=circle]
	18 -> 31 [label=w]
	20 [label=20 shape=circle]
	20 -> 9 [label=ID]
	32 [label=32 shape=circle]
	20 -> 32 [label=r]
	20 -> 11 [label=LPAREN]
	20 -> 13 [label=NUMBER]
	20 -> 14 [label=f]
	18 -> 20 [label=PLUS]
	10 -> 18 [label=y]
	19 [label=19 shape=circle]
	10 -> 19 [label=w]
	10 -> 20 [label=PLUS]
	6 -> 10 [label=r]
	6 -> 11 [label=LPAREN]
	6 -> 12 [label=x]
	6 -> 13 [label=NUMBER]
	6 -> 14 [label=f]
	15 [label=15 shape=circle]
	6 -> 15 [label=e]
	1 -> 6 [label=ASSIGNOP]
	0 -> 1 [label=ID]
	2 [label=2 shape=doublecircle]
	0 -> 2 [label=p]
	3 [label=3 shape=circle]
	0 -> 3 [label=t]
	4 [label=4 shape=circle]
	7 [label=7 shape=circle]
	4 -> 7 [label=q]
	8 [label=8 shape=circle]
	8 -> 1 [label=ID]
	16 [label=16 shape=circle]
	29 [label=29 shape=circle]
	16 -> 29 [label=q]
	16 -> 8 [label=SEMICOLON]
	8 -> 16 [label=m]
	5 [label=5 shape=circle]
	8 -> 5 [label=a]
	4 -> 8 [label=SEMICOLON]
	0 -> 4 [label=m]
	0 -> 5 [label=a]
}
